//Маникюр 
/*
Сделайте генератор паззлов, который на входе показывает баночку лака для ногтей определённого объема, в которой заканчивается лак. Известно, что девочка на каждый ноготь использует X мл лака. 
Она красит ногти, начиная с мизинца и заканчивая большим пальцем, начиная с левой руки и в такой же последовательности на правой руке. Требуется определить, на каком пальце у нее кончится лак.
*/

/*
struct Empty {}
struct Puzzle {
    descr: string,
    input: string,
    output: string,
    wrong_output: string,
    explanation: string
}

function addAndCheck(num1: float, num2: float) -> int {
  let count = 0;
  let xvat = 0.0;
  for (let i = 0; i < 10; i += 1) {
    xvat += num2;
    if (xvat <= num1) {
      count += 1;
    } else {
      break;
    }
  }
  return count;
}

function gen_puzzle(level:int) -> Puzzle {
    if (level <= 0) {level = 1};
    if (level >= 21) {level = 20};
    
    let ost = float(rand_int(level * 2) + 5);
    if (ost <= 10.0 && rand_bool()) {
    	ost = float(rand_int(16) + 5)
    }
    let nog = float("1." + string(rand_int(9) + 1))
        
    let inpt = string(ost) + " " + string(nog);
    let ans = addAndCheck(ost, nog);
    let outp = "";
    if (ans == 0) {
    	outp = "Лака не хватит не на один ноготь."
    }
    else if (ans == 10) {
    	outp = "Лака хватит на все ногти."
    }
    else {
        if (ans == 1) {
        	outp = "Лак закончится на мизинце левой руки."
        }
        else if (ans == 2) {
        	outp = "Лак закончится на безымянном пальце левой руки."
        }
        else if (ans == 3) {
        	outp = "Лак закончится на среднем пальце левой руки."
        }
        else if (ans == 4) {
        	outp = "Лак закончится на указательном пальце левой руки."
        }
        else if (ans == 5) {
        	outp = "Лак закончится на большом пальце левой руки."
        }
        else if (ans == 6) {
        	outp = "Лак закончится на мизинце правой руки."
        }
        else if (ans == 7) {
        	outp = "Лак закончится на безымянном пальце правой руки."
        }
        else if (ans == 8) {
        	outp = "Лак закончится на среднем пальце правой руки."
        }
        else if (ans == 9) {
        	outp = "Лак закончится на указательном пальце правой руки."
        }
    }
    let wrong = "";
    if (ans == 0 || ans == 10) {
    	wrong = ["Лак закончится на мизинце левой руки.", "Лак закончится на безымянном пальце левой руки.", "Лак закончится на среднем пальце левой руки.", "Лак закончится на указательном пальце левой руки.", "Лак закончится на большом пальце левой руки.", "Лак закончится на мизинце правой руки.", "Лак закончится на безымянном пальце правой руки.", "Лак закончится на среднем пальце правой руки.", "Лак закончится на указательном пальце правой руки."][rand_int(9)];
    }
    else {
        if (rand_bool()) {
            wrong = ["Лак закончится на мизинце левой руки.", "Лак закончится на безымянном пальце левой руки.", "Лак закончится на среднем пальце левой руки.", "Лак закончится на указательном пальце левой руки.", "Лак закончится на большом пальце левой руки.", "Лак закончится на мизинце правой руки.", "Лак закончится на безымянном пальце правой руки.", "Лак закончится на среднем пальце правой руки.", "Лак закончится на указательном пальце правой руки."][rand_int(9)];
            while (wrong == outp) {
            	wrong = ["Лак закончится на мизинце левой руки.", "Лак закончится на безымянном пальце левой руки.", "Лак закончится на среднем пальце левой руки.", "Лак закончится на указательном пальце левой руки.", "Лак закончится на большом пальце левой руки.", "Лак закончится на мизинце правой руки.", "Лак закончится на безымянном пальце правой руки.", "Лак закончится на среднем пальце правой руки.", "Лак закончится на указательном пальце правой руки."][rand_int(9)];
            }
        }
        else {
        	wrong = ["Лака не хватит не на один ноготь.", "Лака хватит на все ногти."][rand_int(2)]
        }
    }
  
    let wher = "в школе|на факультативе|у репетитора|на олимпиаде".split("|")[rand_int(4)];
    let whatDo = "вычислить|рассчитать|посчитать|определить|найти".split("|")[rand_int(5)];

    let sc = "Инна Аня Алина Оля Катя Полина Арина Вера Надя Соня Бьянка Василиса Ванесса Вероника Жанна".split(" ")[rand_int(15)] +
            " красила ногти на руках. В баночке с лаком осталось " + string(ost) + " мл., на каждый ноготь она использует " + string(nog) + " мл." +
            "Ей необходимо " + whatDo + " на каком ногте закончится лак, если она красит ногти, начиная с мизинца и заканчивая большим пальцем, начиная с левой руки и в такой же последовательности на правой руке.";

    if (rand_bool()) {sc="Требуется определить на каком ногте закончится лак, если красить их, начиная с мизинца и заканчивая большим пальцем, начиная с левой руки и в такой же последовательности на правой руке. При условии что на каждый ноготь тратится " + string(nog) + " мл., а в баночке осталось " + string(ost) + " мл."}
    let descr = sc + "\n Пример вывода следующий: \"Лак закончится на большом пальце левой руки.\", \"Лака не хватит не на один ноготь.\", \"Лака хватит на все ногти.\".";

    let expl = string(ost) + "/" + string(nog) + "=" + string(int(ost/nog)) + "\n Где " + string(ost) + " - оставшийся лак, " + string(nog) + " - лак необходимый на один ноготь, " + string(int(ost/nog)) + " - ногей на которых хватит лака." + "\n Таким образом получаем ответ: " + outp;
    
   	return new Puzzle{
         descr: descr,
         input: inpt,
         output: outp,
         wrong_output: wrong,
         explanation: expl
     };
}
*/
